#initiate h2
spring.sql.init.platform=h2

#select between file or mem
spring.datasource.url=jdbc:h2:mem:shop
#spring.datasource.url=jdbc:h2:file:shop

spring.datasource.driverClassName=org.h2.Driver

#introduce db user and password
spring.datasource.username=sa
spring.datasource.password=

#uncomment if using mem
spring.sql.init.mode=always

#uncomment schema.sql or data.sql if using a file.
#spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.sql.init.data-locations=classpath:db/data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create