#MySQL
spring.sql.init.platform=MySQL

#selects the driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#set the route to the database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?createDatabaseIfNotExist=true

#set the username and password
spring.datasource.username=root
spring.datasource.password=

spring.sql.init.mode=always

#uncomment schema.sql or data.sql if using a file.
#spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.sql.init.data-locations=classpath:db/data.sql


#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#converts the time to UTC, to prevent the case that the JVM and the database are in different time zones
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC


